# Conexão com o Banco de Dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/medStar_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UsuarioX04

# Não mostrar a StackTrace do erro 500
server.error.include-stacktrace=never

# Senha do token
api.security.token.password=${JWT_SECRET:12345678}